<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gramener - Donut Chart (Task 2)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

        <div id="view"></div>
        <script src="https://vega.github.io/vega/vega.min.js"></script>
        <script type="text/javascript">
          var view;
      
          vega.loader()
            .load('donutchart.vg.json')
            .then(function(data) { render(JSON.parse(data)); });
      
          function render(spec) {
            view = new vega.View(vega.parse(spec))
              .renderer('canvas')  // set renderer (canvas or svg)
              .initialize('#view') // initialize view within parent DOM container
              .hover()             // enable hover encode set processing
              .run();
          }
        </script>
</body>
</html>